*{
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif   ;
}
body{
    margin: 0;
    background-color: black;
    background: url('background.jpg') no-repeat center center/cover;    
}
header {
    background: rgb(16, 73, 230);
    padding: 10px;
    display: flex;
   background: url(header.jpg) repeat   ;
 
 position: sticky;
 top: 0;
 z-index: 1000;
 width: auto;
}
header:hover{
    border: #3400c4 3px solid;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #1c0ed8;
}
.logo span {
    color: rgb(219, 219, 219);
}
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #631ce6;
}   
/* LANDING PAGE */

.home {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    height: 90vh;
    align-items: center; /* Centers items vertically */
    color: white;
    
}

.resume {
    background: #2363ec;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}
.resume:hover {
    background: #0a195c;
}

.home img{
    height: 200px;
    border-radius: 40px;
    border: rgb(83, 93, 231) 3px solid;
}

/* ABOUT */
.about{
    align-items: center; 
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90vh;
    color: white;
}
.about img{
    height: 200px;
    border-radius: 40px;
    border: rgb(83, 93, 231) 3px solid;
}
.about h1{
   
    padding: 10px;
   margin-right: 40%;
    border-top-right-radius:50px ;
    border-bottom-right-radius:50px ;
    background: linear-gradient(135deg, #300a88, #9665f1);
    text-align: end;
    font-size: 30px;
    box-shadow: 0 0 15px rgba(50, 53, 235, 0.5);
   
}

.about h2{
    color: white;
}
.about .MEDIA-ICONS {
    display: flex;
    gap: 8px;
    margin-left: auto; 
    margin-right: 10px;
    justify-content: center;
}


.MEDIA-ICONS a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}


.MEDIA-ICONS .FB { background-image: url(fbicon.jpg); }
.MEDIA-ICONS .IG { background-image: url(IG.jpg); }
.MEDIA-ICONS .EMAIL { background-image: url(EMAIL.jpg); }

.MEDIA-ICONS a:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

/* SKILL  */

.skill{
    margin-bottom: 50px;
    text-align: center;
    align-items: center; 
}
.container {
    background: linear-gradient(135deg, #300a88, #9665f1);  
    padding: 20px;
    border-top-right-radius:50px ;
    border-bottom-right-radius:50px ;
    box-shadow: 0 0 15px rgba(50, 53, 235, 0.5);
    width: 80%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
  
}
.section {
    margin-bottom: 20px;
}

h2 {
    color: #f0f0f0;
}
.icons img {
    width: 40px;
    margin-right: 10px;
    border-radius: 10px;
}
footer{
    text-align: center;
    color: white;
}
@media (max-width: 600px){
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
    }
    nav {
        flex-direction: column;
        align-items: center;
        
    }
    nav ul {
        flex-direction: row;
        gap: 10px;
        
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
   .quali-section h2{
    font-size: 20px;
   }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 400px;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
        height: 600px;
    }
}